---
type: object_type
id: awards
name: 奖项定义
tags: [worldcup, fjelstul]
---

## ObjectType: 奖项定义

来自 `data/awards.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：奖项类目（金球、金靴等）定义维度。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`awards` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| award_id | 奖项 ID | string | 外键→奖项类型（awards） | award_id |
| award_name | Award Name | string | `award_name`：`awards` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | award_name |
| award_description | Award Description | string | `award_description`：`awards` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | award_description |
| year_introduced | Year Introduced | integer | `year_introduced`：`awards` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | year_introduced |

### Keys

Primary Keys: key_id
Display Key: award_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{AWARDS_RES_ID}} | wc_awards |
