---
type: object_type
id: award_winners
name: 奖项得主
tags: [worldcup, fjelstul]
---

## ObjectType: 奖项得主

来自 `data/award_winners.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：历届具体获奖人/队的记录；联接赛事与奖项枚举。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| award_id | 奖项 ID | string | 外键→奖项类型（awards） | award_id |
| award_name | Award Name | string | `award_name`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | award_name |
| shared | Shared | integer | `shared`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shared |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`award_winners` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{AWARD_WINNERS_RES_ID}} | wc_award_winners |
