---
type: object_type
id: bookings
name: 黄牌红牌记录
tags: [worldcup, fjelstul]
---

## ObjectType: 黄牌红牌记录

来自 `data/bookings.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：单条得牌事件；与场次、涉事球员与国家队的纪律分析相关。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| booking_id | Booking Id | string | `booking_id`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | booking_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| shirt_number | Shirt Number | integer | `shirt_number`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shirt_number |
| minute_label | Minute Label | string | `minute_label`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_label |
| minute_regulation | Minute Regulation | integer | `minute_regulation`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_regulation |
| minute_stoppage | Minute Stoppage | integer | `minute_stoppage`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_stoppage |
| match_period | Match Period | string | `match_period`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_period |
| yellow_card | Yellow Card | integer | `yellow_card`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | yellow_card |
| red_card | Red Card | integer | `red_card`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | red_card |
| second_yellow_card | Second Yellow Card | integer | `second_yellow_card`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | second_yellow_card |
| sending_off | Sending Off | integer | `sending_off`：`bookings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | sending_off |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{BOOKINGS_RES_ID}} | wc_bookings |
