---
type: object_type
id: confederations
name: 足球联合会
tags: [worldcup, fjelstul]
---

## ObjectType: 足球联合会

来自 `data/confederations.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：足联/联合会代码——球队与裁判的地域归属分组。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`confederations` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| confederation_id | 联合会 ID | string | 外键→联合会（confederations） | confederation_id |
| confederation_name | Confederation Name | string | `confederation_name`：`confederations` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_name |
| confederation_code | Confederation Code | string | `confederation_code`：`confederations` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_code |
| confederation_wikipedia_link | Confederation Wikipedia Link | string | `confederation_wikipedia_link`：`confederations` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_wikipedia_link |

### Keys

Primary Keys: key_id
Display Key: confederation_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{CONFEDERATIONS_RES_ID}} | wc_confederations |
