---
type: object_type
id: goals
name: 进球事件
tags: [worldcup, fjelstul]
---

## ObjectType: 进球事件

来自 `data/goals.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：进球事件粒度：比赛、破门球员及当时代表队（含点球/乌龙等语义列）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| goal_id | Goal Id | string | `goal_id`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goal_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| shirt_number | Shirt Number | integer | `shirt_number`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shirt_number |
| player_team_id | 球员所属球队 ID | string | 外键→进球时球员所属球队（teams） | player_team_id |
| player_team_name | Player Team Name | string | `player_team_name`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | player_team_name |
| player_team_code | Player Team Code | string | `player_team_code`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | player_team_code |
| minute_label | Minute Label | string | `minute_label`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_label |
| minute_regulation | Minute Regulation | integer | `minute_regulation`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_regulation |
| minute_stoppage | Minute Stoppage | integer | `minute_stoppage`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_stoppage |
| match_period | Match Period | string | `match_period`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_period |
| own_goal | Own Goal | integer | `own_goal`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | own_goal |
| penalty | Penalty | integer | `penalty`：`goals` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | penalty |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{GOALS_RES_ID}} | wc_goals |
