---
type: object_type
id: group_standings
name: 小组积分榜
tags: [worldcup, fjelstul]
---

## ObjectType: 小组积分榜

来自 `data/group_standings.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：小组赛积分排行与出线标记；常与球队、届次联接。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| stage_number | Stage Number | integer | `stage_number`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_number |
| stage_name | Stage Name | string | `stage_name`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| position | Position | integer | `position`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | position |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| played | Played | integer | `played`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | played |
| wins | Wins | integer | `wins`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | wins |
| draws | Draws | integer | `draws`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | draws |
| losses | Losses | integer | `losses`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | losses |
| goals_for | Goals For | integer | `goals_for`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goals_for |
| goals_against | Goals Against | integer | `goals_against`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goals_against |
| goal_difference | Goal Difference | integer | `goal_difference`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goal_difference |
| points | Points | integer | `points`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | points |
| advanced | Advanced | integer | `advanced`：`group_standings` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | advanced |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{GROUP_STANDINGS_RES_ID}} | wc_group_standings |
