---
type: object_type
id: groups
name: 小组
tags: [worldcup, fjelstul]
---

## ObjectType: 小组

来自 `data/groups.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：某届的小组划分（组别名、所含球队计数等）；与小组赛积分榜配合。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| stage_number | Stage Number | integer | `stage_number`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_number |
| stage_name | Stage Name | string | `stage_name`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| count_teams | Count Teams | integer | `count_teams`：`groups` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_teams |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{GROUPS_RES_ID}} | wc_groups |
