---
type: object_type
id: host_countries
name: 东道主国家
tags: [worldcup, fjelstul]
---

## ObjectType: 东道主国家

来自 `data/host_countries.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：东道主条目：联接届次与承担主办的国家队维度。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`host_countries` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`host_countries` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`host_countries` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`host_countries` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| performance | Performance | string | `performance`：`host_countries` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | performance |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{HOST_COUNTRIES_RES_ID}} | wc_host_countries |
