---
type: object_type
id: managers
name: 主教练
tags: [worldcup, fjelstul]
---

## ObjectType: 主教练

来自 `data/managers.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：教练主档案。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| manager_id | Manager Id | string | 外键→主教练（managers） | manager_id |
| family_name | Family Name | string | `family_name`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| female | Female | integer | `female`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | female |
| country_name | Country Name | string | `country_name`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | country_name |
| manager_wikipedia_link | Manager Wikipedia Link | string | `manager_wikipedia_link`：`managers` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | manager_wikipedia_link |

### Keys

Primary Keys: key_id
Display Key: family_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{MANAGERS_RES_ID}} | wc_managers |
