---
type: object_type
id: manager_appointments
name: 主帅执教任命
tags: [worldcup, fjelstul]
---

## ObjectType: 主帅执教任命

来自 `data/manager_appointments.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：某教练被任命执教某代表队某届的官方关系。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| manager_id | Manager Id | string | 外键→主教练（managers） | manager_id |
| family_name | Family Name | string | `family_name`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| country_name | Country Name | string | `country_name`：`manager_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | country_name |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{MANAGER_APPOINTMENTS_RES_ID}} | wc_manager_appointments |
