---
type: object_type
id: manager_appearances
name: 教练临场指挥记录
tags: [worldcup, fjelstul]
---

## ObjectType: 教练临场指挥记录

来自 `data/manager_appearances.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：教练在具体场次中的临场记录（换人、战术板等来源列）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| manager_id | Manager Id | string | 外键→主教练（managers） | manager_id |
| family_name | Family Name | string | `family_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| country_name | Country Name | string | `country_name`：`manager_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | country_name |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{MANAGER_APPEARANCES_RES_ID}} | wc_manager_appearances |
