---
type: object_type
id: penalty_kicks
name: 点球事件
tags: [worldcup, fjelstul]
---

## ObjectType: 点球事件

来自 `data/penalty_kicks.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：点球过程与结果结构化记录；独立于普通进球表的专项事件表。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| penalty_kick_id | Penalty Kick Id | string | `penalty_kick_id`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | penalty_kick_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| shirt_number | Shirt Number | integer | `shirt_number`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shirt_number |
| converted | Converted | integer | `converted`：`penalty_kicks` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | converted |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{PENALTY_KICKS_RES_ID}} | wc_penalty_kicks |
