---
type: object_type
id: player_appearances
name: 球员每场比赛出场
tags: [worldcup, fjelstul]
---

## ObjectType: 球员每场比赛出场

来自 `data/player_appearances.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：球员在某场比赛的明细（先发/替补、时间等）；与进球/黄牌表互补。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| shirt_number | Shirt Number | integer | `shirt_number`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shirt_number |
| position_name | Position Name | string | `position_name`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | position_name |
| position_code | Position Code | string | `position_code`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | position_code |
| starter | Starter | integer | `starter`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | starter |
| substitute | Substitute | integer | `substitute`：`player_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | substitute |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{PLAYER_APPEARANCES_RES_ID}} | wc_player_appearances |
