---
type: object_type
id: qualified_teams
name: 出线球队资格
tags: [worldcup, fjelstul]
---

## ObjectType: 出线球队资格

来自 `data/qualified_teams.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：预选赛 / 出线资格条目；联接届次与最终入围国家队。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| count_matches | Count Matches | integer | `count_matches`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_matches |
| performance | Performance | string | `performance`：`qualified_teams` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | performance |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{QUALIFIED_TEAMS_RES_ID}} | wc_qualified_teams |
