---
type: object_type
id: referee_appointments
name: 裁判指派
tags: [worldcup, fjelstul]
---

## ObjectType: 裁判指派

来自 `data/referee_appointments.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：裁判被指派执法某届/某联合会语境的数据。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| referee_id | Referee Id | string | 外键→裁判（referees） | referee_id |
| family_name | Family Name | string | `family_name`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| country_name | Country Name | string | `country_name`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | country_name |
| confederation_id | 联合会 ID | string | 外键→联合会（confederations） | confederation_id |
| confederation_name | Confederation Name | string | `confederation_name`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_name |
| confederation_code | Confederation Code | string | `confederation_code`：`referee_appointments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_code |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{REFEREE_APPOINTMENTS_RES_ID}} | wc_referee_appointments |
