---
type: object_type
id: referee_appearances
name: 裁判执法场次
tags: [worldcup, fjelstul]
---

## ObjectType: 裁判执法场次

来自 `data/referee_appearances.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：裁判在具体场次执法记录。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| referee_id | Referee Id | string | 外键→裁判（referees） | referee_id |
| family_name | Family Name | string | `family_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| country_name | Country Name | string | `country_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | country_name |
| confederation_id | 联合会 ID | string | 外键→联合会（confederations） | confederation_id |
| confederation_name | Confederation Name | string | `confederation_name`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_name |
| confederation_code | Confederation Code | string | `confederation_code`：`referee_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | confederation_code |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{REFEREE_APPEARANCES_RES_ID}} | wc_referee_appearances |
