---
type: object_type
id: substitutions
name: 换人事件
tags: [worldcup, fjelstul]
---

## ObjectType: 换人事件

来自 `data/substitutions.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：换人事件（上下场时间、球衣号等）；与比赛节奏分析相关。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| substitution_id | Substitution Id | string | `substitution_id`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | substitution_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| match_name | Match Name | string | `match_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_name |
| match_date | Match Date | string | `match_date`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| stage_name | Stage Name | string | `stage_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_name | Group Name | string | `group_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_name |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_name | Team Name | string | `team_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_name |
| team_code | Team Code | string | `team_code`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| home_team | Home Team | integer | `home_team`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| player_id | 球员 ID | string | 外键→球员（players） | player_id |
| family_name | Family Name | string | `family_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | family_name |
| given_name | Given Name | string | `given_name`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | given_name |
| shirt_number | Shirt Number | integer | `shirt_number`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | shirt_number |
| minute_label | Minute Label | string | `minute_label`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_label |
| minute_regulation | Minute Regulation | integer | `minute_regulation`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_regulation |
| minute_stoppage | Minute Stoppage | integer | `minute_stoppage`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | minute_stoppage |
| match_period | Match Period | string | `match_period`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_period |
| going_off | Going Off | integer | `going_off`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | going_off |
| coming_on | Coming On | integer | `coming_on`：`substitutions` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | coming_on |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{SUBSTITUTIONS_RES_ID}} | wc_substitutions |
