---
type: object_type
id: team_appearances
name: 球队每届参赛记录
tags: [worldcup, fjelstul]
---

## ObjectType: 球队每届参赛记录

来自 `data/team_appearances.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：代表队在某届每场的表现型事实（常与 matches 并排分析）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| match_id | 场次 ID | string | 外键→比赛场次（matches） | match_id |
| group_stage | Group Stage | integer | `group_stage`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_stage |
| knockout_stage | Knockout Stage | integer | `knockout_stage`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | knockout_stage |
| replayed | Replayed | integer | `replayed`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | replayed |
| replay | Replay | integer | `replay`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | replay |
| match_date | Match Date | string | `match_date`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_date |
| match_time | Match Time | string | `match_time`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | match_time |
| stadium_id | 球场 ID | string | 外键→球场（stadiums） | stadium_id |
| team_id | 球队 ID | string | 外键→国家队（teams） | team_id |
| team_code | Team Code | string | `team_code`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | team_code |
| opponent_id | 对手球队 ID | string | 外键→交锋对手国家队（teams） | opponent_id |
| opponent_code | Opponent Code | string | `opponent_code`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | opponent_code |
| home_team | Home Team | integer | `home_team`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | home_team |
| away_team | Away Team | integer | `away_team`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | away_team |
| goals_for | Goals For | integer | `goals_for`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goals_for |
| goals_against | Goals Against | integer | `goals_against`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goals_against |
| goal_differential | Goal Differential | integer | `goal_differential`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | goal_differential |
| extra_time | Extra Time | integer | `extra_time`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | extra_time |
| penalty_shootout | Penalty Shootout | integer | `penalty_shootout`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | penalty_shootout |
| penalties_for | Penalties For | integer | `penalties_for`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | penalties_for |
| penalties_against | Penalties Against | integer | `penalties_against`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | penalties_against |
| win | Win | integer | `win`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | win |
| lose | Lose | integer | `lose`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | lose |
| draw | Draw | integer | `draw`：`team_appearances` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | draw |

### Keys

Primary Keys: key_id
Display Key: tournament_id
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{TEAM_APPEARANCES_RES_ID}} | wc_team_appearances |
