---
type: object_type
id: tournaments
name: 世界杯赛事
tags: [worldcup, fjelstul]
---

## ObjectType: 世界杯赛事

来自 `data/tournaments.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：每一届世界杯赛事实体（名称、年份、东道主等）。多数分析问题的「赛事」锚点。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| year | Year | integer | `year`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | year |
| start_date | Start Date | string | `start_date`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | start_date |
| end_date | End Date | string | `end_date`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | end_date |
| host_country | Host Country | string | `host_country`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | host_country |
| winner | Winner | string | `winner`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | winner |
| host_won | Host Won | integer | `host_won`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | host_won |
| count_teams | Count Teams | integer | `count_teams`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_teams |
| group_stage | Group Stage | integer | `group_stage`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_stage |
| second_group_stage | Second Group Stage | integer | `second_group_stage`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | second_group_stage |
| final_round | Final Round | integer | `final_round`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | final_round |
| round_of_16 | Round Of 16 | integer | `round_of_16`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | round_of_16 |
| quarter_finals | Quarter Finals | integer | `quarter_finals`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | quarter_finals |
| semi_finals | Semi Finals | integer | `semi_finals`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | semi_finals |
| third_place_match | Third Place Match | integer | `third_place_match`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | third_place_match |
| final | Final | integer | `final`：`tournaments` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | final |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{TOURNAMENTS_RES_ID}} | wc_tournaments |
