---
type: object_type
id: tournament_stages
name: 赛事阶段
tags: [worldcup, fjelstul]
---

## ObjectType: 赛事阶段

来自 `data/tournament_stages.csv`（Fjelstul World Cup Database，CC-BY-SA 4.0）。

**领域语义**：届次下设赛段结构（淘汰赛/小组赛等层次）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | `key_id`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | key_id |
| tournament_id | 届次赛事 ID | string | 外键→届次世界杯赛事（tournaments） | tournament_id |
| tournament_name | Tournament Name | string | `tournament_name`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | tournament_name |
| stage_number | Stage Number | integer | `stage_number`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_number |
| stage_name | Stage Name | string | `stage_name`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | stage_name |
| group_stage | Group Stage | integer | `group_stage`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | group_stage |
| knockout_stage | Knockout Stage | integer | `knockout_stage`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | knockout_stage |
| unbalanced_groups | Unbalanced Groups | integer | `unbalanced_groups`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | unbalanced_groups |
| start_date | Start Date | string | `start_date`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | start_date |
| end_date | End Date | string | `end_date`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | end_date |
| count_matches | Count Matches | integer | `count_matches`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_matches |
| count_teams | Count Teams | integer | `count_teams`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_teams |
| count_scheduled | Count Scheduled | integer | `count_scheduled`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_scheduled |
| count_replays | Count Replays | integer | `count_replays`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_replays |
| count_playoffs | Count Playoffs | integer | `count_playoffs`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_playoffs |
| count_walkovers | Count Walkovers | integer | `count_walkovers`：`tournament_stages` 表度量或描述字段；展示优先用同源 `*_name` / 布尔列语义。 | count_walkovers |

### Keys

Primary Keys: key_id
Display Key: tournament_name
Incremental Key:

### Logic Properties

### Data Source

| Type | ID | Name |
|------|-----|------|
| resource | {{TOURNAMENT_STAGES_RES_ID}} | wc_tournament_stages |
