; =============================================================================
; 配置模板：复制为 config.ini 后按环境填写（不要将含密钥的 config.ini 提交到仓库）
; 框架读取：conftest / common.at_env / src.config.setting
; =============================================================================

[server]
; HTTP 客户端超时（秒）
timeout = 10
; 被测 API 主机（可被环境变量 AT_SERVER_HOST / SERVER_HOST 覆盖）
host = <YOUR_API_HOST>
; 与 host 同环境的完整基址，用于推导请求协议 https|http（见 common.at_env.request_scheme）
base_url = https://<YOUR_API_HOST>
; 登录流程端口（src/auth/login.py）
adminUrlPort = 4445
getnewPort = 9998
public_port = 443

[test_data]
; 登录取 token 用（AT_AUTH_SOURCE=login 时）；仅读此处，不走环境变量
admin_user = <ADMIN_USERNAME>
admin_password = <ADMIN_PASSWORD>
; 是否应用账号（按业务使用）
is_application_account = false
; 静态 Bearer token（可被环境变量 API_ACCESS_TOKEN 覆盖）；不含「Bearer 」前缀
application_token = <ACCESS_TOKEN_OR_LEAVE_EMPTY>

[database]
host = <DB_HOST>
port = <DB_PORT>
user = <DB_USER>
password = <DB_PASSWORD>
database = <DB_NAME>

[view_data]
host = <VIEW_DB_HOST>
port = 3306
user = <VIEW_DB_USER>
password = <VIEW_DB_PASSWORD>
database = <VIEW_DB_NAME>
data_type = maria
data_source_id = <DATA_SOURCE_UUID>
kn_id = <KN_ID>
ldbc_30 = <LDBC_30_UUID>
ldnc_01 = <LDNC_01_UUID>

[config_data]
model_id = <MODEL_ID>

[log]
level = INFO
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[report]
title = API自动化测试报告
description = 接口自动化测试报告
environment = 测试环境
