-   name: "Positive_创建catalog_指定id_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "id": "{{ '%s' | format(random_string(20, 10)) }}",
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    resp_values: >-
        {
            "catalog_id": "$.id"
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_id长度0_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "id": "",
            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_id长度40_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "id": "{{ '%s_%s-%s' | format(random_string(20, 2), random_string(9, 8), random_string(9, 8)) }}",
            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_id长度41_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "id": "{{ '%s_%s-%s-' | format(random_string(20, 2), random_string(9, 8), random_string(9, 8)) }}",
            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

#-   name: "Negative_创建catalog_参数校验_id包含不支持的字符_请求失败"
#    url: "创建catalog"
#    body_params: >-
#        {
#            "id": "{{ '%s_%s-%s' | format(random_string(10, 2), random_string(10, 8), random_string(10, 1)) }}",
#            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
#            "connector_type": "mysql",
#            "connector_config": {
#                "host": "${mysql_host}",
#                "port": ${mysql_port},
#                "username": "${mysql_user}",
#                "password": "${mysql_password}"
#            }
#        }
#    code_check: "400"
#
#-   name: "Negative_创建catalog_参数校验_id包含不支持的字符_请求失败"
#    url: "创建catalog"
#    body_params: >-
#        {
#            "id": "{{ '%s_%s-%s' | format(random_string(10, 2), random_string(10, 8), random_string(10, 4)) }}",
#            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
#            "connector_type": "mysql",
#            "connector_config": {
#                "host": "${mysql_host}",
#                "port": ${mysql_port},
#                "username": "${mysql_user}",
#                "password": "${mysql_password}"
#            }
#        }
#    code_check: "400"
#
#-   name: "Negative_创建catalog_参数校验_id包含不支持的字符_请求失败"
#    url: "创建catalog"
#    body_params: >-
#        {
#            "id": "{{ '%s_%s-%s' | format(random_string(10, 2), random_string(10, 8), random_string(10, 64)) }}",
#            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
#            "connector_type": "mysql",
#            "connector_config": {
#                "host": "${mysql_host}",
#                "port": ${mysql_port},
#                "username": "${mysql_user}",
#                "password": "${mysql_password}"
#            }
#        }
#    code_check: "400"
#
#-   name: "Negative_创建catalog_参数校验_id以符号开头_请求失败"
#    url: "创建catalog"
#    body_params: >-
#        {
#            "id": "{{ '_%s-%s' | format(random_string(10, 2), random_string(10, 8)) }}",
#            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
#            "connector_type": "mysql",
#            "connector_config": {
#                "host": "${mysql_host}",
#                "port": ${mysql_port},
#                "username": "${mysql_user}",
#                "password": "${mysql_password}"
#            }
#        }
#    code_check: "400"
#
#-   name: "Negative_创建catalog_参数校验_id以符号开头_请求失败"
#    url: "创建catalog"
#    body_params: >-
#        {
#            "id": "{{ '-%s_%s' | format(random_string(10, 2), random_string(10, 8)) }}",
#            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
#            "connector_type": "mysql",
#            "connector_config": {
#                "host": "${mysql_host}",
#                "port": ${mysql_port},
#                "username": "${mysql_user}",
#                "password": "${mysql_password}"
#            }
#        }
#    code_check: "400"

-   name: "Negative_创建catalog_参数校验_id重复_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '新增catalog_MySQL-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "409"

-   name: "Negative_创建catalog_参数校验_name缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_name缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_name非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": ["{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}"],
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_name非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": 0,
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_name非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": true,
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_name长度1_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '%s' | format(random_string(1, 14)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_name长度255_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(236, 127)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_name长度256_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(237, 127)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_name首尾空格_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '   新增catalog_AutoCase-%s   ' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_name名称重复_请求失败"
    url: "创建catalog"
    prev_case: "Positive_查看catalog详情_请求成功"
    body_params: >-
        {
            "name": "${catalog_name_required}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "409"

-   name: "Negative_创建catalog_参数校验_type非枚举值_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "undefined",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_type非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": ["mysql"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_type非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": 0,
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_type非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": true,
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_description为空字符串_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_description长度1000_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "{{ '自动化测试用例_AutoCase-%s' | format(random_string(983, 127)) }}",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_description长度1001_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "{{ '自动化测试用例_AutoCase-%s' | format(random_string(984, 127)) }}",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_tag数组长度0_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_tag为空字符串_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [""],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_tag数组长度5_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": ["tag1", "tag2", "tag3", "tag4", "tag5"],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_tag数组长度大于5_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": ["tag1", "tag2", "tag3", "tag4", "tag5", "tag6"],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag非array_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": "AT",
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag非array_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": 0,
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag非array_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": true,
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag含非string项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [0],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag含非string项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [true],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag含非string项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [["AT"]],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag含非string项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [{}],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_tag含非string项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": ["AT", 0, true, ["catalog"], {}],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_tag重复_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT", "AT"],
            "description": "自动化测试用例",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_config缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {}
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_config缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"]
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_config非object_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": [
                {
                    "host": "${mysql_host}",
                    "port": ${mysql_port},
                    "username": "${mysql_user}",
                    "password": "${mysql_password}",
                    "databases": ["${mysql_db_1}"]
                }
            ]
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_config非object_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": ""
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_config非object_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],        
            "connector_config": 0
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_config非object_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": true
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_host缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_host缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_host非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": ["${mysql_host}"],
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_host非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": 0,
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_host非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": true,
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_port缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_port非integer_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": "${mysql_port}",
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_port非integer_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": 1.2,
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_port非integer_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": true,
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_port非integer_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": [${mysql_port}],
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_username缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_username缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_username非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": ["${mysql_user}"],
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_username非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": 0,
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_username非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": true,
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_password缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_password缺省_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_password非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": ["${mysql_password}"],
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_password非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": 0,
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_创建catalog_参数校验_password非string_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": true,
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_创建catalog_参数校验_options缺省_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {}
            }
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_options包含多个参数_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {
                    "timeout": "300s",
                    "charset": "utf8"
                }
            }
        }
    code_check: "201"

-   name: "Positive_创建catalog_参数校验_extensions缺省_请求成功"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            },
            "extensions": {}
        }
    code_check: "201"

-   name: "Negative_创建catalog_参数校验_extensions非string配置项_请求失败"
    url: "创建catalog"
    body_params: >-
        {
            "name": "{{ '新增catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            },
            "extensions": {
                "str_key": "str",
                "num_key": 0,
                "bool_key": true
            }
        }
    code_check: "400"