-   name: "Positive_查询catalog列表_参数缺省_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "tag": "",
            "type": "",
            "health_check_status": "",
            "offset": "",
            "limit": "",
            "sort": "",
            "direction": ""
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_全量参数_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "tag": "AT",
            "type": "logical",
            "health_check_status": "healthy",
            "offset": "0",
            "limit": "20",
            "sort": "name",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按名称正序_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "sort": "name",
            "direction": "asc"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按名称倒序_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "sort": "name",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按更新时间正序_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "sort": "update_time",
            "direction": "asc"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按更新时间倒序_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "sort": "update_time",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_指定分页查询_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "offset": "1",
            "limit": "10"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按tag过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "tag": "AT"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按type过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "type": "physical"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按type过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "type": "logical"
        }
    code_check: "200"

-   name: "Negative_查询catalog列表_参数校验_type非枚举值_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "type": "undefined"
        }
    code_check: "400"

-   name: "Positive_查询catalog列表_按status过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "health_check_status": "healthy"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按status过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "health_check_status": "degraded"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按status过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "health_check_status": "unhealthy"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按status过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "health_check_status": "offline"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_按status过滤_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
            "health_check_status": "disabled"
        }
    code_check: "200"

-   name: "Negative_查询catalog列表_参数校验_health非枚举值_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "health_check_status": "undefined"
        }
    code_check: "400"

-   name: "Positive_查询catalog列表_参数校验_offset=1000_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
         "offset": "1000"
        }
    code_check: "200"

-   name: "Negative_查询catalog列表_参数校验_offset=-1_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "offset": "-1"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_offset非整数_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "offset": "1.2"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_offset非整数_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "offset": "abc"
        }
    code_check: "400"

-   name: "Positive_查询catalog列表_参数校验_limit=-1_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "-1"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_参数校验_limit=1_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "1"
        }
    code_check: "200"

-   name: "Positive_查询catalog列表_参数校验_limit=1000_请求成功"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "1000"
        }
    code_check: "200"

-   name: "Negative_查询catalog列表_参数校验_limit=1001_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "1001"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_limit=-2_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "-2"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_limit=0_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "0"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_limit非整数_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "1.2"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_limit非整数_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "limit": "abc"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_sort非枚举值_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "sort": "undefined"
        }
    code_check: "400"

-   name: "Negative_查询catalog列表_参数校验_direction非枚举值_请求失败"
    url: "查询catalog列表"
    query_params: >-
        {
         "direction": "undefined"
        }
    code_check: "400"

