-   name: "Positive_编辑catalog_更新数据源名称_请求成功"
    url: "编辑catalog"
    prev_case: "Positive_创建catalog_数据源_请求成功"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Positive_编辑catalog_更新数据源名称_全量参数_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {
                    "timeout": "300s"
                }
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_更新id_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "{{ '%s' | format(random_string(20, 10)) }}",
            "name": "${catalog_name}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
            }
        }
    code_check: "409"

-   name: "Negative_编辑catalog_参数校验_id缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_id缺省_请求失败"
    url: "编辑catalog"
    prev_case: "查看catalog详情_逻辑资源"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_id非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": ["${catalog_id}"],
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_id非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": 0,
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_id非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": true,
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_id不匹配_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id_logical}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "409"

-   name: "Negative_编辑catalog_id不存在_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
          "id": "00000000000000000000"
        }
    body_params: >-
        {
            "id": "00000000000000000000",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "404"

-   name: "Negative_编辑catalog_参数校验_name缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_name缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_name非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": ["{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}"],
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_name非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": 0,
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_name非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": true,
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_name长度1_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '%s' | format(random_string(1, 14)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Positive_编辑catalog_参数校验_name长度255_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(236, 127)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_name长度256_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(237, 127)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_name首尾空格_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '   更新catalog_AutoCase-%s   ' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_type非枚举值_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "undefined",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_type非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": ["mysql"],
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_type非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": 0,
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_type非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": true,
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_description为空字符串_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Positive_编辑catalog_参数校验_description长度1000_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "{{ '自动化测试用例_AutoCase-%s' | format(random_string(983, 127)) }}",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_description长度1001_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "{{ '自动化测试用例_AutoCase-%s' | format(random_string(984, 127)) }}",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_tag数组长度0_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_tag为空字符串_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [""],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": "AT",
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_tag数组长度5_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": ["tag1", "tag2", "tag3", "tag4", "tag5"],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_tag数组长度大于5_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": ["tag1", "tag2", "tag3", "tag4", "tag5", "tag6"],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": 0,
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": true,
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [0],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [true],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [["AT"]],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [{}],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_tag含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "tags": [
                "AT", 0, true, ["catalog"], {}
            ],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_tag重复_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "description": "自动化测试用例",
            "tags": ["AT", "AT"],
             "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_config缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {}
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_config缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql"
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_config非object_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": [
                {
                    "host": "${mysql_host}",
                    "port": ${mysql_port},
                    "username": "${mysql_user}",
                    "password": "${mysql_password}",
                    "databases": ["${mysql_db_1}"]
                }
            ]
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_config非object_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": ""
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_config非object_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": 0
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_config非object_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": true
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_host缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_host缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_host非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": ["${mysql_host}"],
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_host非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": 0,
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_host非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": true,
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_port缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "username": "${mysql_user}",
                "password": "${mysql_password}"
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_port非integer_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": "${mysql_port}",
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_port非integer_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": 1.2,
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_port非integer_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": true,
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_port非integer_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": [${mysql_port}],
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_username缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_username缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_username非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": ["${mysql_user}"],
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_username非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": 0,
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_username非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": true,
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_password缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_password缺省_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_password非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": ["${mysql_password}"],
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_password非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": 0,
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_password非string_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": true,
                "databases": ["${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_database为空数组_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": []
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_database为空字符串_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [""]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": "${mysql_db_1}"
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": 0
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database非array_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": true
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [0]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [true]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [{}]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [
                    ["${mysql_db_1}"]
                ]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database含非string项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": [
                    "${mysql_db_1}", 0, true, ["${mysql_db_2}"], {}
                ]
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_database重复_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}", "${mysql_db_1}"]
            }
        }
    code_check: "400"

-   name: "Positive_编辑catalog_参数校验_options缺省_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {}
            }
        }
    code_check: "204"

-   name: "Positive_编辑catalog_参数校验_options包含多个参数_请求成功"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {
                    "timeout": "300s",
                    "charset": "utf8"
                }
            }
        }
    code_check: "204"

-   name: "Negative_编辑catalog_参数校验_options为未知配置项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {
                    "undefined": 0
                }
            }
        }
    code_check: "400"

-   name: "Negative_编辑catalog_参数校验_options为未知配置项_请求失败"
    url: "编辑catalog"
    path_params: >-
        {
            "id": "${catalog_id}"
        }
    body_params: >-
        {
            "id": "${catalog_id}",
            "name": "{{ '更新catalog_AutoCase-%s' | format(random_string(6, 8)) }}",
            "connector_type": "mysql",
            "connector_config": {
                "host": "${mysql_host}",
                "port": ${mysql_port},
                "username": "${mysql_user}",
                "password": "${mysql_password}",
                "databases": ["${mysql_db_1}"],
                "options": {
                    "connectTimeout": 300,
                    "undefined": 0
                }
            }
        }
    code_check: "400"
