-   name: "Positive_查询资源列表_参数缺省_请求成功"
    url: "查询resource列表"
    code_check: "200"

-   name: "Positive_查询资源列表_参数缺省_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "catalog_id": "",
            "category": "",
            "status": "",
            "database": "",
            "offset": "",
            "limit": "",
            "sort": "",
            "direction": ""
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "table"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "file"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "fileset"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "api"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "metric"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "topic"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "index"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "logicview"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按category过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "dataset"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按status过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "status": "active"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按status过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "status": "disabled"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按status过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "status": "deprecated"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按status过滤_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "status": "stale"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_指定分页_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "offset": "1",
            "limit": "10"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按名称正序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "name",
            "direction": "asc"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按名称倒序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "name",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按创建时间正序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "create_time",
            "direction": "asc"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按创建时间倒序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "create_time",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按更新时间正序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "update_time",
            "direction": "asc"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_按更新时间倒序_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "update_time",
            "direction": "desc"
        }
    code_check: "200"

-   name: "Negative_查询资源列表_参数校验_category非枚举值_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
            "category": "undefined"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_status非枚举值_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
            "status": "undefined"
        }
    code_check: "400"

-   name: "Positive_查询资源列表_参数校验_offset=1000_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
         "offset": "1000"
        }
    code_check: "200"

-   name: "Negative_查询资源列表_参数校验_offset=-1_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "offset": "-1"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_offset非整数_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "offset": "1.2"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_offset非整数_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "offset": "abc"
        }
    code_check: "400"

-   name: "Positive_查询资源列表_参数校验_limit=-1_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "-1"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_参数校验_limit=1_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "1"
        }
    code_check: "200"

-   name: "Positive_查询资源列表_参数校验_limit=1000_请求成功"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "1000"
        }
    code_check: "200"

-   name: "Negative_查询资源列表_参数校验_limit=1001_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "1001"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_limit=-2_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "-2"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_limit=0_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "0"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_limit非整数_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "1.2"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_limit非整数_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
         "limit": "abc"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_sort非枚举值_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
            "sort": "undefined"
        }
    code_check: "400"

-   name: "Negative_查询资源列表_参数校验_direction非枚举值_请求失败"
    url: "查询resource列表"
    query_params: >-
        {
            "direction": "undefined"
        }
    code_check: "400"