---
type: relation_type
id: rel_teams_confederation
name: 国家队·联合会→足球联合会
tags: [worldcup, fjelstul, backbone]
---

## RelationType: 国家队·联合会→足球联合会

**语义**：在「国家队」事实中，字段 `confederation_id` 引用「足球联合会」的主键 `confederation_id`，表示联合会归属。

**建模用途**：多表联接、Agent 问答与统计时的 join 路径；请同时利用同名 `_name` 列做可读展示。

**技术映射**：`teams.confederation_id` → `confederations.confederation_id`（direct）。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| teams | confederations | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| confederation_id | confederation_id |
