---
type: relation_type
id: rel_matches_home_team
name: 比赛场次·主队→国家队
tags: [worldcup, fjelstul, backbone]
---

## RelationType: 比赛场次·主队→国家队

**语义**：在「比赛场次」事实中，字段 `home_team_id` 引用「国家队」的主键 `team_id`，表示主场作战的球队。

**建模用途**：多表联接、Agent 问答与统计时的 join 路径；请同时利用同名 `_name` 列做可读展示。

**技术映射**：`matches.home_team_id` → `teams.team_id`（direct）。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| matches | teams | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| home_team_id | team_id |
