---
type: relation_type
id: rel_player_appearances_player
name: 球员每场比赛出场·球员→球员
tags: [worldcup, fjelstul, backbone]
---

## RelationType: 球员每场比赛出场·球员→球员

**语义**：在「球员每场比赛出场」事实中，字段 `player_id` 引用「球员」的主键 `player_id`，表示所指的球员主体。

**建模用途**：多表联接、Agent 问答与统计时的 join 路径；请同时利用同名 `_name` 列做可读展示。

**技术映射**：`player_appearances.player_id` → `players.player_id`（direct）。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| player_appearances | players | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| player_id | player_id |
