---
type: relation_type
id: rel_matches_stadium
name: 比赛场次·球场→比赛球场
tags: [worldcup, fjelstul, backbone]
---

## RelationType: 比赛场次·球场→比赛球场

**语义**：在「比赛场次」事实中，字段 `stadium_id` 引用「比赛球场」的主键 `stadium_id`，表示比赛所在球场。

**建模用途**：多表联接、Agent 问答与统计时的 join 路径；请同时利用同名 `_name` 列做可读展示。

**技术映射**：`matches.stadium_id` → `stadiums.stadium_id`（direct）。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| matches | stadiums | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| stadium_id | stadium_id |
