---
type: relation_type
id: rel_bookings_player
name: 黄牌红牌记录·球员→球员
tags: [worldcup, fjelstul, backbone]
---

## RelationType: 黄牌红牌记录·球员→球员

**语义**：在「黄牌红牌记录」事实中，字段 `player_id` 引用「球员」的主键 `player_id`，表示所指的球员主体。

**建模用途**：多表联接、Agent 问答与统计时的 join 路径；请同时利用同名 `_name` 列做可读展示。

**技术映射**：`bookings.player_id` → `players.player_id`（direct）。

### Endpoint

| Source | Target | Type |
|--------|--------|------|
| bookings | players | direct |

### Mapping Rules

| Source Property | Target Property |
|-----------------|-----------------|
| player_id | player_id |
