---
type: knowledge_network
id: worldcup_vega_catalog_bkn
name: Fjelstul 世界杯 · Vega Catalog 绑定（占位符）
tags: [worldcup, fjelstul, CSV]
---

# Fjelstul 世界杯数据 · 领域模型说明

本网络覆盖 Joshua C. Fjelstul 世界杯开放数据库（`data/*.csv`）的实体与关系。**关系类型**已不再使用无含义的 `fk_<hash>` ID，而采用 `rel_<来源表>_<外键列>` 的可读标识，并在各关系文件中用中文说明业务语义与典型 join 用途。

**关系从何而来**：凡列名在 FK 白名单中（如 `tournament_id`、`match_id`、`team_id`、`home_team_id` 等）且能对应到另一张对象表，即生成一条 **RelationType**，映射为「事实表外键 → 维表主键」。

**RelationTypes（minimal · 默认）**：**29** 条骨架边（约 **20～30** 量级）——赛程、积分榜、阵容、黄牌、进球及奖项。**不含** `substitutions.*` RelationType、`goals.player_team_id`。换人分析可经由 `substitutions` 表本体属性 + `matches`/`player_appearances`。`compact` / `full` 见上文。

## Network Overview

- **ObjectTypes** (27): award_winners, awards, bookings, confederations, goals, group_standings, groups, host_countries, manager_appearances, manager_appointments, managers, matches, penalty_kicks, player_appearances, players, qualified_teams, referee_appearances, referee_appointments, referees, squads, stadiums, substitutions, team_appearances, teams, tournament_stages, tournament_standings, tournaments
- **RelationTypes** (29): rel_award_winners_award, rel_award_winners_player, rel_award_winners_team, rel_award_winners_tournament, rel_bookings_match, rel_bookings_player, rel_bookings_team, rel_goals_match, rel_goals_player, rel_goals_team, rel_group_standings_team, rel_group_standings_tournament, rel_groups_tournament, rel_matches_away_team, rel_matches_home_team, rel_matches_stadium, rel_matches_tournament, rel_player_appearances_match, rel_player_appearances_player, rel_player_appearances_team, rel_qualified_teams_team, rel_qualified_teams_tournament, rel_squads_player, rel_squads_team, rel_squads_tournament, rel_team_appearances_match, rel_team_appearances_opponent, rel_team_appearances_team, rel_teams_confederation
- **ConceptGroups** (4): worldcup_competition, worldcup_participants, worldcup_events, worldcup_honors

## 分析提示

- 优先从 **matches**、**goals**、**player_appearances**、`group_standings` 出发；骨架模式（**minimal**）下部分明细表无外键 RelationType。
- 带 **`match_id`** 的事实一般先连 **`matches`** 再上至届次；**compact/full** 下若仍存在直达 **`tournaments`**/`stadiums` 的关系，请参阅 `relation_types/` 前缀说明。
- 展示可读名请用 **`_name`** 列，仅用 ID 联接与计数。
