ARG BASE_IMAGE=acr.aishu.cn/public/ubuntu:22.04.20251014
FROM ${BASE_IMAGE}

WORKDIR /opt

RUN groupadd -g 5000 -f coderunner && \
    useradd coderunner -u 5000 -g 5000 -m -s /bin/bash && \
    chown -R coderunner:coderunner /opt

ADD --chown=coderunner:coderunner dataflowtools/dist dist

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      pandoc \
      texlive-xetex \
      texlive-latex-base \
      texlive-latex-recommended \
      texlive-latex-extra \
      texlive-fonts-recommended \
      lmodern \
      fonts-dejavu \
      fonts-noto-cjk \
      texlive-lang-chinese \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/info/* /usr/share/locale/* || true \
    && rm -rf /usr/share/texlive/texmf-dist/doc \
    && rm -rf /usr/share/texlive/texmf-dist/source

USER coderunner

CMD ["/bin/bash", "-c", "cd dist/dataflowtools && ./dataflowtools"]
