---
type: object_type
id: awards
name: Awards
tags: [worldcup, fjelstul]
---

## ObjectType: Awards

来自 `data/awards.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| award_id | Award Id | integer | Fjelstul World Cup CSV 字段 award_id | award_id |
| award_name | Award Name | string | Fjelstul World Cup CSV 字段 award_name | award_name |
| award_description | Award Description | text | Fjelstul World Cup CSV 字段 award_description | award_description |
| year_introduced | Year Introduced | string | Fjelstul World Cup CSV 字段 year_introduced | year_introduced |

### Keys

Primary Keys: award_id
Display Key: award_name
Incremental Key:

### Logic Properties
