---
type: object_type
id: award_winners
name: Award Winners
tags: [worldcup, fjelstul]
---

## ObjectType: Award Winners

来自 `data/award_winners.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| award_id | Award Id | integer | Fjelstul World Cup CSV 字段 award_id | award_id |
| award_name | Award Name | string | Fjelstul World Cup CSV 字段 award_name | award_name |
| shared | Shared | boolean | Fjelstul World Cup CSV 字段 shared | shared |
| player_id | Player Id | integer | Fjelstul World Cup CSV 字段 player_id | player_id |
| family_name | Family Name | string | Fjelstul World Cup CSV 字段 family_name | family_name |
| given_name | Given Name | string | Fjelstul World Cup CSV 字段 given_name | given_name |
| team_id | Team Id | integer | Fjelstul World Cup CSV 字段 team_id | team_id |
| team_name | Team Name | string | Fjelstul World Cup CSV 字段 team_name | team_name |
| team_code | Team Code | string | Fjelstul World Cup CSV 字段 team_code | team_code |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
