---
type: object_type
id: goals
name: Goals
tags: [worldcup, fjelstul]
---

## ObjectType: Goals

来自 `data/goals.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| goal_id | Goal Id | integer | Fjelstul World Cup CSV 字段 goal_id | goal_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| match_id | Match Id | integer | Fjelstul World Cup CSV 字段 match_id | match_id |
| match_name | Match Name | string | Fjelstul World Cup CSV 字段 match_name | match_name |
| match_date | Match Date | date | Fjelstul World Cup CSV 字段 match_date | match_date |
| stage_name | Stage Name | string | Fjelstul World Cup CSV 字段 stage_name | stage_name |
| group_name | Group Name | string | Fjelstul World Cup CSV 字段 group_name | group_name |
| team_id | Team Id | integer | Fjelstul World Cup CSV 字段 team_id | team_id |
| team_name | Team Name | string | Fjelstul World Cup CSV 字段 team_name | team_name |
| team_code | Team Code | string | Fjelstul World Cup CSV 字段 team_code | team_code |
| home_team | Home Team | boolean | Fjelstul World Cup CSV 字段 home_team | home_team |
| away_team | Away Team | boolean | Fjelstul World Cup CSV 字段 away_team | away_team |
| player_id | Player Id | integer | Fjelstul World Cup CSV 字段 player_id | player_id |
| family_name | Family Name | string | Fjelstul World Cup CSV 字段 family_name | family_name |
| given_name | Given Name | string | Fjelstul World Cup CSV 字段 given_name | given_name |
| shirt_number | Shirt Number | integer | Fjelstul World Cup CSV 字段 shirt_number | shirt_number |
| player_team_id | Player Team Id | integer | Fjelstul World Cup CSV 字段 player_team_id | player_team_id |
| player_team_name | Player Team Name | string | Fjelstul World Cup CSV 字段 player_team_name | player_team_name |
| player_team_code | Player Team Code | string | Fjelstul World Cup CSV 字段 player_team_code | player_team_code |
| minute_label | Minute Label | string | Fjelstul World Cup CSV 字段 minute_label | minute_label |
| minute_regulation | Minute Regulation | integer | Fjelstul World Cup CSV 字段 minute_regulation | minute_regulation |
| minute_stoppage | Minute Stoppage | integer | Fjelstul World Cup CSV 字段 minute_stoppage | minute_stoppage |
| match_period | Match Period | string | Fjelstul World Cup CSV 字段 match_period | match_period |
| own_goal | Own Goal | boolean | Fjelstul World Cup CSV 字段 own_goal | own_goal |
| penalty | Penalty | boolean | Fjelstul World Cup CSV 字段 penalty | penalty |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
