---
type: object_type
id: groups
name: Groups
tags: [worldcup, fjelstul]
---

## ObjectType: Groups

来自 `data/groups.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| stage_number | Stage Number | integer | Fjelstul World Cup CSV 字段 stage_number | stage_number |
| stage_name | Stage Name | string | Fjelstul World Cup CSV 字段 stage_name | stage_name |
| group_name | Group Name | string | Fjelstul World Cup CSV 字段 group_name | group_name |
| count_teams | Count Teams | integer | Fjelstul World Cup CSV 字段 count_teams | count_teams |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
