---
type: object_type
id: manager_appointments
name: Manager Appointments
tags: [worldcup, fjelstul]
---

## ObjectType: Manager Appointments

来自 `data/manager_appointments.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| team_id | Team Id | integer | Fjelstul World Cup CSV 字段 team_id | team_id |
| team_name | Team Name | string | Fjelstul World Cup CSV 字段 team_name | team_name |
| team_code | Team Code | string | Fjelstul World Cup CSV 字段 team_code | team_code |
| manager_id | Manager Id | integer | Fjelstul World Cup CSV 字段 manager_id | manager_id |
| family_name | Family Name | string | Fjelstul World Cup CSV 字段 family_name | family_name |
| given_name | Given Name | string | Fjelstul World Cup CSV 字段 given_name | given_name |
| country_name | Country Name | string | Fjelstul World Cup CSV 字段 country_name | country_name |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
