---
type: object_type
id: matches
name: Matches
tags: [worldcup, fjelstul]
---

## ObjectType: Matches

来自 `data/matches.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| match_id | Match Id | integer | Fjelstul World Cup CSV 字段 match_id | match_id |
| match_name | Match Name | string | Fjelstul World Cup CSV 字段 match_name | match_name |
| stage_name | Stage Name | string | Fjelstul World Cup CSV 字段 stage_name | stage_name |
| group_name | Group Name | string | Fjelstul World Cup CSV 字段 group_name | group_name |
| group_stage | Group Stage | boolean | Fjelstul World Cup CSV 字段 group_stage | group_stage |
| knockout_stage | Knockout Stage | boolean | Fjelstul World Cup CSV 字段 knockout_stage | knockout_stage |
| replayed | Replayed | boolean | Fjelstul World Cup CSV 字段 replayed | replayed |
| replay | Replay | boolean | Fjelstul World Cup CSV 字段 replay | replay |
| match_date | Match Date | date | Fjelstul World Cup CSV 字段 match_date | match_date |
| match_time | Match Time | time | Fjelstul World Cup CSV 字段 match_time | match_time |
| stadium_id | Stadium Id | integer | Fjelstul World Cup CSV 字段 stadium_id | stadium_id |
| stadium_name | Stadium Name | string | Fjelstul World Cup CSV 字段 stadium_name | stadium_name |
| city_name | City Name | string | Fjelstul World Cup CSV 字段 city_name | city_name |
| country_name | Country Name | string | Fjelstul World Cup CSV 字段 country_name | country_name |
| home_team_id | Home Team Id | integer | Fjelstul World Cup CSV 字段 home_team_id | home_team_id |
| home_team_name | Home Team Name | string | Fjelstul World Cup CSV 字段 home_team_name | home_team_name |
| home_team_code | Home Team Code | string | Fjelstul World Cup CSV 字段 home_team_code | home_team_code |
| away_team_id | Away Team Id | integer | Fjelstul World Cup CSV 字段 away_team_id | away_team_id |
| away_team_name | Away Team Name | string | Fjelstul World Cup CSV 字段 away_team_name | away_team_name |
| away_team_code | Away Team Code | string | Fjelstul World Cup CSV 字段 away_team_code | away_team_code |
| score | Score | string | Fjelstul World Cup CSV 字段 score | score |
| home_team_score | Home Team Score | integer | Fjelstul World Cup CSV 字段 home_team_score | home_team_score |
| away_team_score | Away Team Score | integer | Fjelstul World Cup CSV 字段 away_team_score | away_team_score |
| home_team_score_margin | Home Team Score Margin | integer | Fjelstul World Cup CSV 字段 home_team_score_margin | home_team_score_margin |
| away_team_score_margin | Away Team Score Margin | integer | Fjelstul World Cup CSV 字段 away_team_score_margin | away_team_score_margin |
| extra_time | Extra Time | time | Fjelstul World Cup CSV 字段 extra_time | extra_time |
| penalty_shootout | Penalty Shootout | boolean | Fjelstul World Cup CSV 字段 penalty_shootout | penalty_shootout |
| score_penalties | Score Penalties | string | Fjelstul World Cup CSV 字段 score_penalties | score_penalties |
| home_team_score_penalties | Home Team Score Penalties | integer | Fjelstul World Cup CSV 字段 home_team_score_penalties | home_team_score_penalties |
| away_team_score_penalties | Away Team Score Penalties | integer | Fjelstul World Cup CSV 字段 away_team_score_penalties | away_team_score_penalties |
| result | Result | string | Fjelstul World Cup CSV 字段 result | result |
| home_team_win | Home Team Win | boolean | Fjelstul World Cup CSV 字段 home_team_win | home_team_win |
| away_team_win | Away Team Win | boolean | Fjelstul World Cup CSV 字段 away_team_win | away_team_win |
| draw | Draw | boolean | Fjelstul World Cup CSV 字段 draw | draw |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
