---
type: object_type
id: players
name: Players
tags: [worldcup, fjelstul]
---

## ObjectType: Players

来自 `data/players.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| player_id | Player Id | integer | Fjelstul World Cup CSV 字段 player_id | player_id |
| family_name | Family Name | string | Fjelstul World Cup CSV 字段 family_name | family_name |
| given_name | Given Name | string | Fjelstul World Cup CSV 字段 given_name | given_name |
| birth_date | Birth Date | date | Fjelstul World Cup CSV 字段 birth_date | birth_date |
| female | Female | boolean | Fjelstul World Cup CSV 字段 female | female |
| goal_keeper | Goal Keeper | string | Fjelstul World Cup CSV 字段 goal_keeper | goal_keeper |
| defender | Defender | string | Fjelstul World Cup CSV 字段 defender | defender |
| midfielder | Midfielder | string | Fjelstul World Cup CSV 字段 midfielder | midfielder |
| forward | Forward | string | Fjelstul World Cup CSV 字段 forward | forward |
| count_tournaments | Count Tournaments | integer | Fjelstul World Cup CSV 字段 count_tournaments | count_tournaments |
| list_tournaments | List Tournaments | text | Fjelstul World Cup CSV 字段 list_tournaments | list_tournaments |
| player_wikipedia_link | Player Wikipedia Link | string | Fjelstul World Cup CSV 字段 player_wikipedia_link | player_wikipedia_link |

### Keys

Primary Keys: player_id
Display Key: family_name
Incremental Key:

### Logic Properties
