---
type: object_type
id: stadiums
name: Stadiums
tags: [worldcup, fjelstul]
---

## ObjectType: Stadiums

来自 `data/stadiums.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| stadium_id | Stadium Id | integer | Fjelstul World Cup CSV 字段 stadium_id | stadium_id |
| stadium_name | Stadium Name | string | Fjelstul World Cup CSV 字段 stadium_name | stadium_name |
| city_name | City Name | string | Fjelstul World Cup CSV 字段 city_name | city_name |
| country_name | Country Name | string | Fjelstul World Cup CSV 字段 country_name | country_name |
| stadium_capacity | Stadium Capacity | integer | Fjelstul World Cup CSV 字段 stadium_capacity | stadium_capacity |
| stadium_wikipedia_link | Stadium Wikipedia Link | string | Fjelstul World Cup CSV 字段 stadium_wikipedia_link | stadium_wikipedia_link |
| city_wikipedia_link | City Wikipedia Link | string | Fjelstul World Cup CSV 字段 city_wikipedia_link | city_wikipedia_link |

### Keys

Primary Keys: stadium_id
Display Key: stadium_name
Incremental Key:

### Logic Properties
