---
type: object_type
id: teams
name: Teams
tags: [worldcup, fjelstul]
---

## ObjectType: Teams

来自 `data/teams.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| team_id | Team Id | integer | Fjelstul World Cup CSV 字段 team_id | team_id |
| team_name | Team Name | string | Fjelstul World Cup CSV 字段 team_name | team_name |
| team_code | Team Code | string | Fjelstul World Cup CSV 字段 team_code | team_code |
| mens_team | Mens Team | boolean | Fjelstul World Cup CSV 字段 mens_team | mens_team |
| womens_team | Womens Team | boolean | Fjelstul World Cup CSV 字段 womens_team | womens_team |
| federation_name | Federation Name | string | Fjelstul World Cup CSV 字段 federation_name | federation_name |
| region_name | Region Name | string | Fjelstul World Cup CSV 字段 region_name | region_name |
| confederation_id | Confederation Id | integer | Fjelstul World Cup CSV 字段 confederation_id | confederation_id |
| confederation_name | Confederation Name | string | Fjelstul World Cup CSV 字段 confederation_name | confederation_name |
| confederation_code | Confederation Code | string | Fjelstul World Cup CSV 字段 confederation_code | confederation_code |
| mens_team_wikipedia_link | Mens Team Wikipedia Link | string | Fjelstul World Cup CSV 字段 mens_team_wikipedia_link | mens_team_wikipedia_link |
| womens_team_wikipedia_link | Womens Team Wikipedia Link | string | Fjelstul World Cup CSV 字段 womens_team_wikipedia_link | womens_team_wikipedia_link |
| federation_wikipedia_link | Federation Wikipedia Link | string | Fjelstul World Cup CSV 字段 federation_wikipedia_link | federation_wikipedia_link |

### Keys

Primary Keys: team_id
Display Key: team_name
Incremental Key:

### Logic Properties
