---
type: object_type
id: tournament_standings
name: Tournament Standings
tags: [worldcup, fjelstul]
---

## ObjectType: Tournament Standings

来自 `data/tournament_standings.csv` 的世界杯数据结构（Fjelstul World Cup Database）。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| key_id | Key Id | integer | Fjelstul World Cup CSV 字段 key_id | key_id |
| tournament_id | Tournament Id | integer | Fjelstul World Cup CSV 字段 tournament_id | tournament_id |
| tournament_name | Tournament Name | string | Fjelstul World Cup CSV 字段 tournament_name | tournament_name |
| position | Position | integer | Fjelstul World Cup CSV 字段 position | position |
| team_id | Team Id | integer | Fjelstul World Cup CSV 字段 team_id | team_id |
| team_name | Team Name | string | Fjelstul World Cup CSV 字段 team_name | team_name |
| team_code | Team Code | string | Fjelstul World Cup CSV 字段 team_code | team_code |

### Keys

Primary Keys: tournament_id
Display Key: tournament_name
Incremental Key:

### Logic Properties
